<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <style>
        #fetchBtn{
            color:white;
            background-color: rgb(163, 159, 148);
            padding:12px 16px;
            border-radius: 19px;
            box-shadow: 2px 3px red;
            border: 2px  solid white;
        }
        #main{
            margin-left:180px;
        }
        #main h2{
            color: wheat;
            text-shadow: 1px 4px red;
        }
        header h1{
            color: wheat;
            text-shadow: 1px 4px red; 
        }
        #employee{
            color:rgb(163, 159, 148);
        }
        
         
    </style>
</head>
<body>
    <header>
    <h1>JSON AND AJAX</h1>
    <button type="button" id="fetchBtn" class="btn btn-secondary">FetchBtn</button>
    </header>
    <br>
    <div id="main">
     <h2>USERS DETAILS</h2>
    <div id="employee"></div>
    </div>
    <script src="ajax.js"></script>

</body>
</html>